@import "../../styles/variables";

.postsWrapper {

    padding: 40px;
    width: 100%;
    @media (max-width: 992px) {
        padding: 40px 20px;
    }
}

.postsContainer {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    row-gap: 20px;
    padding: 20px 0;
}

.postsTitle {
    display: inline-block;

}

.postTop {
    display: flex;
    margin-bottom: 10px;
}

.postAvatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    margin-right: 10px;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.postsEmpty {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    svg {
        width: 300px !important;
        height: 300px !important;
    }
    :global(.ant-empty-image) {
        width: 300px !important;
        height: 300px !important;
    }
    :global(.ant-empty-description) {
        font-size: 18px;
    }
}



.postUserName {
    font-weight: bold;
}

.postDate {
    opacity: 0.8;
    font-size: 12px;
}


.postsTitle {
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 20px;
    color: $grey;
}

.postContent {
    box-shadow: 0 0 10px #DCDCDC;
    background: white;
    color: $grey;
    margin-bottom: 10px;
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    padding: 20px 50px 20px 20px;
    font-size: 14px;
    min-height: 80px;
}

.postLikes, .deletePost {
    display: flex;
    gap: 5px;
    justify-content: flex-end;
    position: absolute;
    bottom: 10px;
    right: 20px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;


    &:active {
        transform: translateY(10px);
    }
}

.deletePost {
    color: $red;
    top: 15px;
    align-items: flex-start;
}

.postLikes {
    color: $boxShadow;
    svg {
        font-size: 16px;
    }
    &:hover {
        transform: scale(1.1);
    }
}

.postLikesHeart {
    color: $green;
}

.postsForm {
    margin-top: 30px;
    display: flex;
    gap: 15px;
    textarea {
        flex: 1 1 auto;
        padding: 10px;
        height: 50px;
        transition: all 0.3s ease-in-out;
        &:active, &:focus, &:hover {
            border: 1px solid $blue;
            box-shadow: none;
        }
    }
    button {
        width: 50px;
    }
}

.skeleton {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.skeletonTop {
    display: flex;
    align-items: center;
    gap: 10px;
}