.wrapper {
  display: grid;
  grid-template-columns: 410px 1fr;
  height: 100vh;
  overflow: auto;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2);
  @media (max-width: 992px) {
    grid-template-columns:1fr;
  }
}

.content {
  background-image: linear-gradient(35deg, #ffffff 0, #ffffff 25%, #f5ebff 50%, #e0d5f0 75%, #cdc2e2 100%);
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
